<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/name"
            app:drawableStartCompat="@drawable/ic_round_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/convergence"
            android:gravity="center_vertical"
            android:text="Nombre: "
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/convergence"
            android:gravity="center_vertical"
            android:text="Correo: "
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_round_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/direction"
            app:drawableStartCompat="@drawable/ic_baseline_alt_route"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/convergence"
            android:gravity="center_vertical"
            android:text="Dirección: "
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descriptionHouse"
            app:drawableStartCompat="@drawable/ic_round_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/direction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/convergence"
            android:gravity="center_vertical"
            android:text="Descripción casa: "
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="201dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/stateBg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorSecondaryText" />

</androidx.constraintlayout.widget.ConstraintLayout>